[div]
formprincipal_listview1_column0_visible=1
formprincipal_listview1_column1_visible=1
formprincipal_listview1_column2_visible=1
formprincipal_listview1_column3_visible=1
formprincipal_listview1_column4_visible=1
formprincipal_listview1_column5_visible=1
formprincipal_listview1_column6_visible=1
formprincipal_listview1_column7_visible=1
formprincipal_listview1_column8_visible=1
formprincipal_listview1_column9_visible=1
formprincipal_listview1_column10_visible=1
formprincipal_listview1_column11_visible=1
formprincipal_listview1_column12_visible=1
formprincipal_listview1_column13_visible=1
formprincipal_listview1_column14_visible=1
formprincipal_listview1_column15_visible=1
formprincipal_listview1_column16_visible=1
formprincipal_ocultarinfo=0
portas=(65536) (999)         
senhaconexao=OtbYPN9dONHb
notificacao_visual=1
notificacao_sonora=1
geoip=0
soundfile=sound.wav
limite_conexao=200
menus=0
search=1
quickmenu=1
thumbnails=1
collapsemenus1_1=0
expand1_1=1
skinenabled=0
skin=WMP 2008.asz

[pos]
formprincipal_left=283
formprincipal_top=124

[possize]
formprincipal_width=800
formprincipal_height=520
formprincipal_listview1_column0=104
formprincipal_listview1_column1=74
formprincipal_listview1_column2=135
formprincipal_listview1_column3=135
formprincipal_listview1_column4=55
formprincipal_listview1_column5=159
formprincipal_listview1_column6=100
formprincipal_listview1_column7=54
formprincipal_listview1_column8=146
formprincipal_listview1_column9=146
formprincipal_listview1_column10=49
formprincipal_listview1_column11=60
formprincipal_listview1_column12=84
formprincipal_listview1_column13=102
formprincipal_listview1_column14=70
formprincipal_listview1_column15=80
formprincipal_listview1_column16=90

[formsset]
webcamqual=50
webcamint=0
formwebcam_width=258
formwebcam_height=214
formwebcam_autostart=0
desktopqual=50
desktopint=0
formdesktop_width=449
formdesktop_height=238
autostart=1
drawmouse=0


[dns]
username=userexample (example@hotmail.com)
password=password
hostname=example.np-ip.org
